% \iffalse
%<*driver>
\ProvidesFile{nacv.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{nacv}
%<*class>
[2024/10/20 v0.2.3 Not Another CV class]
%</class>
%
%<*driver>
\documentclass[10pt]{ltxdoc}
\usepackage[sfdefault,osf,tabular]{gandhi}
\usepackage[italic]{mathastext}
\usepackage{nimbusmononarrow}
\usepackage[onehalfspacing]{setspace}
\usepackage[margin=3cm,inner=5cm]{geometry}
\usepackage{xcolor}
\definecolor{code}{HTML}{990033}
\definecolor{link}{HTML}{003399}
\usepackage{enumitem}
\setitemize{itemsep=0pt}
\let\ottfamily\ttfamily
\renewcommand{\ttfamily}{\color{code}\ottfamily}
\renewcommand{\MacroFont}{\ttfamily}
\usepackage[colorlinks,linkcolor=link,urlcolor=link]{hyperref}
\newcommand{\hreftt}[2][http://]{\href{#1#2}{\texttt{#2}}}
\newcommand{\default}[1]{(\texttt{#1})}
\renewcommand{\marg}[1]{\texttt{\{#1\}}}
\renewcommand{\oarg}[1]{\texttt{[#1]}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\renewcommand{\bullet}{\par\textbullet\hskip\labelsep\ignorespaces}
\begin{document}
  \DocInput{nacv.dtx}
\end{document}
%</driver>
% \fi
% \GetFileInfo{nacv.dtx}
% \title{The \emph{nacv} class
%   \thanks{\fileversion~[\filedate],
%   \hreftt{ctan.org/pkg/nacv} (coming soon),
%   \hreftt{github.com/jessexknight/nacv}}}
% \author{Jesse Knight
%     \thanks{maintainer, contact:
%     \hreftt[mailto:]{jesse.x.knight@protonmail.com}}}
% \maketitle
% \begin{abstract}\noindent
%   The \emph{nacv} document class provides four basic features:
%   a column for dates,
%   bulleted items without the environment,
%   some commands for listing publications from a \emph{Bib\TeX} file, and
%   some commands for listing contact info using \emph{fontawesome} icons.
% \end{abstract}
% {\tableofcontents}
% \clearpage
% \section{Usage}\label{use}
% |\documentclass[<options>]{nacv}|
% \subsection{Options}\label{use:opt}
% Default options are denoted like \default{this}.
% \par
% Options from the parent \emph{article} class are also available.
% \begin{macro}{<itemsep=*>}\default{0ex}
%   Vertical space added between most elements using |\addvspace|.
% \end{macro}
% \begin{macro}{<datesep=*>}\default{--}
%   Symbol between two dates.
% \end{macro}
% \begin{macro}{<datewid=*>}\default{4em}
%   Standard width of a single date.
% \end{macro}
% \begin{macro}{<dategap=*>}\default{1em}
%   Horizontal space between the date(s) and content.
% \end{macro}
% \begin{macro}{<margin=*>}\default{35mm}
%   The page margins.
% \end{macro}
% \begin{macro}{<bibstyle=*>}\default{numeric}
%   The \emph{Bib\LaTeX} style to apply in |\publications|.
% \end{macro}
% \begin{macro}{<bibnamebold=*>}\default{true}
%   Whether the CV author's name is bolded in |\publications|.
% \end{macro}
% \subsection{Commands}\label{use:cmd}
% Optional and mandatory arguments are denoted like \oarg{this} and \marg{this}.
% \par
% Commands from the parent \emph{article} class are also available,
% including |\section|, etc.
% \subsubsection{Dates Column}\label{use:cmd:dates}
% The dates column is implemented using pairs of top-aligned |\parbox|,
% separated horizontally by |<dategap>|.
% The width of the \emph{date} box is defined
% based on the most recent |\*date| command as follows:
% \begin{macro}{\twodate}
%   Sets \emph{date} box width to: |2*<datewid>+\widthof{<datesep>}| (default)
% \end{macro}
% \begin{macro}{\onedate}
%   Sets \emph{date} box width to: |<datewid>|
% \end{macro}
% \begin{macro}{\nodate}
%   Sets \emph{date} box width to: |-<dategap>| (flush with margin)
% \end{macro}
% The width of the \emph{content} box is defined to be the remaining |\linewidth|.
% The width definitions are processed in |\AtBeginDocument|
% so that any font changes are reflected in |\widthof{<datesep>}|.
% \begin{macro}{\dated}\oarg{topsep}\marg{from}\marg{to}\marg{content}
%   The workhorse macro for dated elements:
%   creates the two |\parbox|.
%   Users can/should create content-specific commands using |\dated|
%   (e.g., |\education|, |\award|, etc.),
%   which \emph{nacv} avoids doing to allow maximum flexibility.
%   \bullet \oarg{topsep} can be used to override
%   the default space (|<itemsep>|) between elements.
%   \bullet If \marg{from} is non-empty, the \emph{date} box will contain:
%   |{from}\hfill<datesep>\hfill{to}|.
%   \bullet If \marg{from} is empty, the \emph{date} box will contain:
%   |\hfill{to}| (right justified).
%   \bullet The \emph{content} box will of course contain \marg{content}.
% \end{macro}
% \begin{macro}{\bullet}\oarg{topsep}
%   The workhorse macro for itemized content:
%   skips the date column and adds |<bulletsymbol>|.
%   Similar to |\item|, the content is not an argument.
%   Unlike |\item|, there is no surrounding environment or extra space.
%   The downside is that wrapping content (longer than one line) does not align.
% \end{macro}
% \subsubsection{Name \& Contact}\label{use:cmd:name}
% \begin{macro}{\name}\marg{given}\marg{family}
%   Stores the name of the CV author for |\maketitle| and |\publications|.
% \end{macro}
% \begin{macro}{\title}\marg{title}
%   Stores the title and/or affiliation of the CV author for |\maketitle|.
% \end{macro}
% \begin{macro}{\contact}\oarg{href}\marg{icon}\marg{label}
%   Adds an item of contact info to an internal list for |\maketitle|.
%   \bullet If \oarg{href} is non-empty, the item will link to ``\oarg{href}\marg{label}''
%   (e.g. |[href]=mailto:| and |{label}=first.last@mail.com| will link to
%   ``|mailto:first.last@mail.com|'').
%   \bullet If \oarg{href} is empty (default), no link will be created.
%   \bullet If \marg{icon} is non-empty, that
%   \href{https://ctan.org/pkg/fontawesome5}{\emph{fontawesome}} icon
%   will be added to the right of the text.
%   \bullet If \marg{icon} is empty, no icon will be added.
%   \bullet \marg{label} is the text added to the left of the icon.
% \end{macro}
% \begin{macro}{\maketitle}
%   Creates the author block, comprising
%   the name and title left left-aligned, and
%   the list of contact info right-aligned.
%   Each side is added in a |\parbox| that is |\textwidth| wide,
%   so users should check for overlapping content.
% \end{macro}
% \subsubsection{Publications}\label{use:cmd:pubs}
% \begin{macro}{\publications}\oarg{bibids}\marg{bibargs}
%   A glorified wrapper for |\printbibliography| with helpful defaults
%   and two ways to select a subset of references:
%   \bullet \oarg{bibids} can be passed to |\nocite| to manually select references.
%   \bullet \marg{bibargs} are passed to |\printbibliography| to filter references by attributes
%   (e.g., |type=article|, |keyword=oral|, etc.).
%   Users must add |\nocite{*}| first with this approach.
% \end{macro}
% \subsubsection{Style Hooks}\label{use:cmd:style}
% The following style hooks support customization of some elements,
% with default values denoted like \default{this}.
% \begin{macro}{\datestyle}\marg{arg}~\default{\cmd{\strut}\#1}
%   Styles dates in |\dated|.
% \end{macro}
% \begin{macro}{\contentstyle}\marg{arg}~\default{\cmd{\strut}\#1}
%   Styles content in |\dated|.
% \end{macro}
% \begin{macro}{\namestyle}\marg{arg}~\default{\cmd{\huge}\#1}
%   Styles the name in |\maketitle|.
% \end{macro}
% \begin{macro}{\titlestyle}\marg{arg}~\default{\#1}
%   Styles title name in |\maketitle|.
% \end{macro}
% \begin{macro}{\contactstyle}\marg{arg}~\default{\#1}
%   Styles contact information in |\maketitle|.
% \end{macro}
% \begin{macro}{\bulletsymbol}\default{\cmd{\textbullet}}
%   The symbol used in |\bullet|.
% \end{macro}
% \clearpage
% \section{Implementation}\label{imp}
%    \begin{macrocode}
% TODO: documentation
% options
\RequirePackage{kvoptions}
\SetupKeyvalOptions{family=nacv,prefix=nacv@}
\DeclareStringOption[0ex]{itemsep}
\DeclareStringOption[--]{datesep}
\DeclareStringOption[4em]{datewid}
\DeclareStringOption[1em]{dategap}
\DeclareStringOption[35mm]{margin}
\DeclareStringOption[numeric]{bibstyle}
\DeclareBoolOption[true]{bibnamebold}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ExecuteOptions{}
\ProcessKeyvalOptions*
\ProcessOptions\relax
\LoadClass{article}
% packages
\RequirePackage[nomarginpar,margin=\nacv@margin]{geometry}
\RequirePackage{calc}
\RequirePackage{fontawesome5}
% misc lengths
\setlength\parindent{0pt}
\setlength\parskip{0pt}
\newlength\nacv@w@itemsep
\setlength\nacv@w@itemsep{\nacv@itemsep}
% date lengths
\newlength\nacv@w@date
\newlength\nacv@w@datesep
\newlength\nacv@w@dategap
\newlength\nacv@w@datex
\newlength\nacv@w@contentx
\newcommand{\nacv@w@update}[1]{%
  \setlength\nacv@w@datex{\dimexpr#1}%
  \setlength\nacv@w@contentx{\dimexpr\linewidth-\nacv@w@datex-\nacv@w@dategap}}
\newcommand{\nodate}{\nacv@w@update{-\nacv@w@dategap}}
\newcommand{\onedate}{\nacv@w@update{\nacv@w@date}}
\newcommand{\twodate}{\nacv@w@update{2\nacv@w@date+\nacv@w@datesep}}
\AtBeginDocument{%
  \setlength\nacv@w@date{\nacv@datewid}%
  \setlength\nacv@w@datesep{\widthof{\nacv@datesep}}%
  \setlength\nacv@w@dategap{\nacv@dategap}%
  \twodate}
% date boxes
\newcommand{\ifempty}[3]{\if\relax\detokenize{#1}\relax#2\else#3\fi}
\newcommand{\nacv@datestr}[2]{%
  \ifempty{#1}{\hfill#2}{#1\hfill\nacv@datesep\hfill#2}}
\newcommand{\nacv@datebox}[3]{%
  \ifdim\nacv@w@datex<0pt\hskip\nacv@w@datex\fi%
  \parbox[t]{\nacv@w@datex}{\datestyle{\nacv@datestr{#1}{#2}}\par}%
  \hskip\nacv@w@dategap%
  \parbox[t]{\nacv@w@contentx}{\contentstyle{#3}\par}}
\newcommand{\dated}[4][\nacv@w@itemsep]{\par%
  \addvspace{#1}\nacv@datebox{#2}{#3}{#4}\par}
\renewcommand{\bullet}[1][\nacv@w@itemsep]{\par%
  \addvspace{#1}\hskip\dimexpr\nacv@w@datex+\nacv@w@dategap%
  {\bulletsymbol}\hskip\labelsep\ignorespaces}
% name & title
\newcommand{\name}[2]{
  \gdef\nacv@name@given{#1}
  \gdef\nacv@name@family{#2}}
\name{(First)}{(Last)}
\renewcommand{\title}[1]{
  \gdef\nacv@title{#1}}
\title{(Title)}
% contact info & icons
\newcommand{\nacv@contact@list}{}
\newcommand{\nacv@icon}[1]{%
  \parbox{1em}{\centering\small\ifempty{#1}{~}{\faIcon{#1}}}}
\newcommand{\nacv@iconlink}[3]{%
  \ifempty{#1}{#3~\nacv@icon{#2}}{\href{#1#3}{#3~\nacv@icon{#2}}}}
\newcommand{\contact}[3][]{%
  \g@addto@macro\nacv@contact@list{\nacv@iconlink{#1}{#2}{#3}\par}}
% maketitle
\newcommand{\lrboxes}[2]{%
  \parbox[t]{\textwidth}{#1\par}%
  \hspace{-\textwidth}%
  \parbox[t]{\textwidth}{\raggedleft#2\par}}
\renewcommand{\maketitle}{%
  \thispagestyle{empty}%
  \lrboxes{%
    {\namestyle{\nacv@name@given~\nacv@name@family}}\par%
    \addvspace{1ex}%
    {\titlestyle{\nacv@title}}\par}
    {\contactstyle{\nacv@contact@list}\par}}
% bib stuff
\RequirePackage[
  backend=biber,
  sorting=symd,
  style=\nacv@bibstyle,
  defernumbers=true,
]{biblatex}
\DeclareSortingTemplate{symd}{
  \sort[direction=descending]{\field{sortyear}\field{year}}
  \sort[direction=descending]{\field{month}}
  \sort[direction=descending]{\field{day}}}
\newcommand{\nacv@mkbibname}[1]{\ifthenelse{%
  \equal{\nacv@name@given}{\namepartgiven} \AND
  \equal{\nacv@name@family}{\namepartfamily} \AND
  \boolean{nacv@bibnamebold}}%
  {\mkbibbold{#1}}{#1}}
\let\mkbibnamegiven\nacv@mkbibname
\let\mkbibnamefamily\nacv@mkbibname
\setlength{\biblabelsep}{\labelsep}
\DeclareFieldFormat{labelnumberwidth}{#1\adddot\hfill}
\newcommand{\publications}[2][]{\nocite{#1}\par%
  \addvspace{\nacv@w@itemsep}%
  \printbibliography[resetnumbers=true,heading=none,#2]}
% hyperref hack: https://tex.stackexchange.com/questions/484088
\AtEndOfClass{\ifx\ver@hyperref\relax%
  \hypersetup{pdftitle={CV},pdfauthor={\nacv@name@first\ \nacv@name@last}}%
  \relax\else\newcommand{\href}[2]{#2}\fi}
% hooks
\renewcommand{\@seccntformat}[1]{}
\newcommand{\datestyle}[1]{\strut#1}
\newcommand{\contentstyle}[1]{\strut#1}
\newcommand{\namestyle}[1]{\huge#1}
\newcommand{\titlestyle}[1]{#1}
\newcommand{\contactstyle}[1]{#1}
\newcommand{\bulletsymbol}{\textbullet}
% end
%    \end{macrocode}
\endinput
